# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: av_robot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/

#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for _catkin_empty_exported_target

build _catkin_empty_exported_target: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot -B/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results | ${cmake_ninja_workdir}CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug && /usr/bin/python3.8 /opt/ros/noetic/share/catkin/cmake/test/remove_test_results.py /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/test_results

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest && /snap/clion/237/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot -B/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11 -DGTEST_HAS_PTHREAD=1 -std=c++11
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/lib/libgmockd.so

build gtest/lib/libgmockd.so: CXX_SHARED_LIBRARY_LINKER__gmock_Debug gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o | gtest/lib/libgtestd.so || gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/lib  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmockd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgmockd.so
  TARGET_PDB = gmockd.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11 -DGTEST_HAS_PTHREAD=1 -std=c++11
  INCLUDES = -isystem /usr/src/googletest/googlemock/include -isystem /usr/src/googletest/googlemock -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/lib/libgmock_maind.so

build gtest/lib/libgmock_maind.so: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o | gtest/lib/libgmockd.so gtest/lib/libgtestd.so || gtest/lib/libgmockd.so gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/lib  gtest/lib/libgmockd.so  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_maind.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgmock_maind.so
  TARGET_PDB = gmock_maind.so.dbg


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googlemock && /snap/clion/237/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googlemock && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googlemock && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot -B/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googlemock && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googlemock && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googlemock && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googletest/CMakeFiles/gtest.dir

build gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11 -std=c++11
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/lib/libgtestd.so

build gtest/lib/libgtestd.so: CXX_SHARED_LIBRARY_LINKER__gtest_Debug gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtestd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgtestd.so
  TARGET_PDB = gtestd.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11 -DGTEST_HAS_PTHREAD=1 -std=c++11
  INCLUDES = -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/lib/libgtest_maind.so

build gtest/lib/libgtest_maind.so: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/lib/libgtestd.so || gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/lib  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_maind.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgtest_maind.so
  TARGET_PDB = gtest_maind.so.dbg


#############################################
# Utility command for test

build gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googletest && /snap/clion/237/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googletest/test: phony gtest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googletest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/edit_cache: phony gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googletest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot -B/home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/rebuild_cache: phony gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googletest/list_install_components: phony


#############################################
# Utility command for install

build gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googletest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googletest/install: phony gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googletest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googletest/install/local: phony gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googletest && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googletest/install/strip: phony gtest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony gtest/lib/libgmockd.so

build gmock_main: phony gtest/lib/libgmock_maind.so

build gtest: phony gtest/lib/libgtestd.so

build gtest_main: phony gtest/lib/libgtest_maind.so

build libgmock_maind.so: phony gtest/lib/libgmock_maind.so

build libgmockd.so: phony gtest/lib/libgmockd.so

build libgtest_maind.so: phony gtest/lib/libgtest_maind.so

build libgtestd.so: phony gtest/lib/libgtestd.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug

build all: phony gtest/all

# =============================================================================

#############################################
# Folder: /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googlemock

build gtest/googlemock/all: phony gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/cmake-build-debug/gtest/googletest

build gtest/googletest/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/CMakeLists.txt /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/package.xml /opt/ros/noetic/share/catkin/cmake/all.cmake /opt/ros/noetic/share/catkin/cmake/assert.cmake /opt/ros/noetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/noetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/noetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/noetic/share/catkin/cmake/catkin_download.cmake /opt/ros/noetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/noetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/noetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/noetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/noetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/noetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/noetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/noetic/share/catkin/cmake/custom_install.cmake /opt/ros/noetic/share/catkin/cmake/debug_message.cmake /opt/ros/noetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/noetic/share/catkin/cmake/em_expand.cmake /opt/ros/noetic/share/catkin/cmake/empy.cmake /opt/ros/noetic/share/catkin/cmake/find_program_required.cmake /opt/ros/noetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/noetic/share/catkin/cmake/legacy.cmake /opt/ros/noetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/noetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/noetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/noetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/noetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/noetic/share/catkin/cmake/platform/windows.cmake /opt/ros/noetic/share/catkin/cmake/python.cmake /opt/ros/noetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/noetic/share/catkin/cmake/stamp.cmake /opt/ros/noetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/noetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/noetic/share/catkin/cmake/templates/env.sh.in /opt/ros/noetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/noetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/noetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/noetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake /opt/ros/noetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/noetic/share/catkin/cmake/test/tests.cmake /opt/ros/noetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/noetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/noetic/share/catkin/cmake/tools/rt.cmake /opt/ros/noetic/share/catkin/package.xml /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/DartConfiguration.tcl.in /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPythonInterp.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/package.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/CMakeLists.txt /home/nagy/Desktop/software_engineering_robotics_Udacity/projects/catkin_ws_chase_ball/src/av_robot/package.xml /opt/ros/noetic/share/catkin/cmake/all.cmake /opt/ros/noetic/share/catkin/cmake/assert.cmake /opt/ros/noetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/noetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/noetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/noetic/share/catkin/cmake/catkin_download.cmake /opt/ros/noetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/noetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/noetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/noetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/noetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/noetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/noetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/noetic/share/catkin/cmake/custom_install.cmake /opt/ros/noetic/share/catkin/cmake/debug_message.cmake /opt/ros/noetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/noetic/share/catkin/cmake/em_expand.cmake /opt/ros/noetic/share/catkin/cmake/empy.cmake /opt/ros/noetic/share/catkin/cmake/find_program_required.cmake /opt/ros/noetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/noetic/share/catkin/cmake/legacy.cmake /opt/ros/noetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/noetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/noetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/noetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/noetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/noetic/share/catkin/cmake/platform/windows.cmake /opt/ros/noetic/share/catkin/cmake/python.cmake /opt/ros/noetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/noetic/share/catkin/cmake/stamp.cmake /opt/ros/noetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/noetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/noetic/share/catkin/cmake/templates/env.sh.in /opt/ros/noetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/noetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/noetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/noetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake /opt/ros/noetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/noetic/share/catkin/cmake/test/tests.cmake /opt/ros/noetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/noetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/noetic/share/catkin/cmake/tools/rt.cmake /opt/ros/noetic/share/catkin/package.xml /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/DartConfiguration.tcl.in /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPythonInterp.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/package.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
